{
  "name": "Swaxi Dispo",
  "short_name": "Dispo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Hybride Dienstplanung (offline & online)",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%230f172a'/%3E%3Cpath d='M48 144h32l16-32 16 32h32L112 48H80l-32 96zm64-24-16-32 16-32 32 64h-32z' fill='%23fff'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='64' fill='%230f172a'/%3E%3Cpath d='M128 400h96l64-128 64 128h96L288 112h-64L128 400zm192-96-64-128 64-64 128 256H320z' fill='%23fff'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
